{
  "manifest_version": 3,
  "name": "Moo Deng Price Tracker & Amount Highlighter",
  "version": "1.0",
  "description": "Fetches moo-deng price and highlights dollar amounts ($) on web pages.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://api.coingecko.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "background.jpg", "power-button-off.png", "power-button-on.png", "moodeng-icon.png" ],
      "matches": ["<all_urls>"]
    }
  ]
}
